{
  "name": "chanchani",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "dev:tts": "tsx watch server/index.ts",
    "dev:all": "concurrently -n web,tts -c cyan,magenta \"npm run dev\" \"npm run dev:tts\"",
    "build": "tsc -b && vite build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^6.4.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "lottie-react": "^2.4.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.2.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
